@media screen and (max-width: 768px) {



  /* Navbar Styles */
  .navbar {
    padding: 20px;
    position: sticky;
    z-index: 9999;
  }

.navbar-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    padding: 10px;
    opacity: 0;

    z-index: 9998;
    /* Initialize the clip-path to be a small circle at the top right */
    clip-path: circle(0 at 100% 0);
}

.navbar-links.active {
    display: block;
    opacity: 1;
    /* When active, apply an animation to gradually change the clip-path to a large circle */
    animation: clipPathOpen 0.5s ease-out forwards;
   
}

.navbar-links.closed {
    display: block;
    opacity: 1;
    /* When closed, apply an animation to gradually change the clip-path to a small circle */
    animation: clipPathClose 0.5s ease-out forwards;
}

/* Define the opening animation */
@keyframes clipPathOpen {
    from {
        clip-path: circle(0 at 100% 0);
    }
    to {
        clip-path: circle(150% at 100% 0);
    }
}

/* Define the closing animation */
@keyframes clipPathClose {
    from {
        clip-path: circle(150% at 100% 0);
    }
    to {
        clip-path: circle(0 at 100% 0);
    }
}
  
  .navbar-links li {
    margin: 10px;
    opacity: 0;
    transition: opacity 0.5s ease;
  }

  .navbar-links.active li {
    opacity: 1;
  }

  .navbar-buttons {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .navbar-buttons .hamburger-toggle {
    display: flex;
  }

  .navbar-buttons .dark-mode-toggle {
    font-size: 16px;
  }
  
  /* Hero Styles */
  .hero {
    background-size: cover;
    background-position: bottom;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
  }

  .hero-content {
    max-width: 400px;
    padding: 0;
    margin-left: 10%;
  }
  
  .hero h1 {
    font-size: 48px;
  }
  
  .hero p {
    font-size: 18px;
    font-weight: 400;
    max-width: 300px;
    line-height: 1.5;
  }
  
  .hero .btn {
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 16px;
  }


  /* portfolio */

  .portfolio-heading h2 {
    width: 100%;
    text-align: left; 
    margin: 5% 10%;
    padding-bottom: 1em;
    font-size: 2em;
  }
  

  .portfolio-items-wrapper {
    grid-template-columns: repeat(6, minmax(315px, 1fr));
    padding: 0 25px; 
    justify-content: flex-start;
    margin: 0;
    overflow-y: hidden;
    overflow-x: scroll;
  }

  .portfolio-items-wrapper::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;


  }
  .portfolio-item {
    padding-bottom: 120px;
  }
  .portfolio-item img {
    height: auto;
    width: 300px;
  }

  .portfolio-description {
    font-size: 1rem;
    color: #777777; /* or any color you prefer */
    margin-top: 10px; /* add some spacing between title and description */
    width: 270px;
    line-height: 1.3;
    text-align: center;
  }

  
/* about section */

.about-heading h2 {
  width: 100%;
  text-align: left; 
  margin: 0 10%;
  font-size: 1em;
}

  .about-container {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1em;

  }
  
  .about-grid {

    grid-template-columns: 1fr;
    gap: 10px; 
   
  }

  .about-img img {
    width: 90%; /* make the image smaller */
    height: auto;
    margin: 1% auto; /* center the image horizontally */
    padding: 0 5%; /* add some whitespace around the image */
  }

  

  .about-img p {
    margin: 0; /* center the image horizontally */
    padding: 0 5%; /* add some whitespace around the image */
  }

  
  .about-text {
    max-width: 400px;
    
  }
  

  .about-text p {
    width: 95%; 
    margin: 1% auto; 
    padding: 3%; 
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;
  
  }
  
  /* drop cap effect */
  .about-text p:first-of-type::first-letter {
    font-size: 400%;
   
  }



  /* contact section */

  .contact-container {
    margin: 1em 0 2em 0;
    padding: 0 7.5%;
  }

  .form-group input, .form-group textarea {
    width: 95%;
    
  }

  #confirmation {
    width: 5%;
  }

  #button-cover {
    width: 30%;
    height: 5%;
  }
  

}


/* Styles for tablet screens */
@media only screen and (min-width: 768px) and (max-width: 1023px) {

  
  /* Navbar Styles */
  .navbar {
    padding: 20px;
    position: sticky;
    z-index: 9999;
  }

.navbar-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--primary-color);
    padding: 10px;
    opacity: 0;
    overflow: hidden;
    z-index: 9998;
    /* Initialize the clip-path to be a small circle at the top right */
    clip-path: circle(0 at 100% 0);
}

.navbar-links.active {
    display: block;
    opacity: 1;
    /* When active, apply an animation to gradually change the clip-path to a large circle */
    animation: clipPathOpen 0.5s ease-out forwards;
   
}

.navbar-links.closed {
    display: block;
    opacity: 1;
    /* When closed, apply an animation to gradually change the clip-path to a small circle */
    animation: clipPathClose 0.5s ease-out forwards;
}

/* Define the opening animation */
@keyframes clipPathOpen {
    from {
        clip-path: circle(0 at 100% 0);
    }
    to {
        clip-path: circle(150% at 100% 0);
    }
}

/* Define the closing animation */
@keyframes clipPathClose {
    from {
        clip-path: circle(150% at 100% 0);
    }
    to {
        clip-path: circle(0 at 100% 0);
    }
}
 /* Navbar Styles */
 .navbar {
  padding: 20px 40px;
 
}

.navbar-links {
  display: none;
  padding-left: 9%;

}

.navbar-links li {
  margin: 40px 0;
  font-size: 1.5em;
}

.navbar-logo {
  font-size: 2em;
  margin-left: 0;
}

.navbar-buttons .hamburger-toggle {
  display: block;
  font-size: 1.75em;
}

.navbar-buttons .dark-mode-toggle {
  font-size: 1.6em;
}

/* Hero Styles */
.hero {
  max-height: 100vh;
}


.hero-content {
  width: 100%;
  margin-left: 10%;
}

.hero h1 {
  font-size: 50px;
}

.hero p {
  font-size: 24px;
  max-width: 400px;
  line-height: 1.5;
}

.hero .btn {
  font-size: 20px;

  padding: 8px 16px;
}

.hero-links p {
  
  font-size: 20px;

}



/* portfolio */

.portfolio-heading h2 {
  width: 100%;
  text-align: left; 
  margin: 5% 7.5%;
  padding-bottom: 1em;
  font-size: 2em;
}

  
.portfolio-items-wrapper {
  grid-template-columns: repeat(6, minmax(350px, 1fr));
  padding: 0 4%; 
  justify-content: flex-start;
  margin: 0;
  overflow-y: hidden;
  overflow-x: scroll;
}


.portfolio-items-wrapper::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

.portfolio-item img {
  height: auto;
  width: 300px;
}

.portfolio-description {
  font-size: 1rem;
  color: #777777; /* or any color you prefer */
  margin-top: 10px; /* add some spacing between title and description */
  width: 300px;
  line-height: 1.3;
  text-align: center;
}


.portfolio-title {
  font-size: 22px;
  color: var(--primary-color); 
  display: flex;
}


/* about section */


.about-heading h2 {
  width: 100%;
  text-align: left; 
  margin: 0 7%;
  font-size: 1em;
}

.about-container {
 
  margin-top: 0;

}



.about-grid {

  grid-template-columns: 1fr;
  gap: 10px; 
 
}

.about-img img {
  width: 100%; /* make the image smaller */
  height: auto;
  margin: 0; 
  padding: 5%; 
  padding-bottom: 0;
}



.about-img p {
  font-size: 16px;
  margin: 0; 
  padding: 1% 5%;
}


.about-text {
  max-width: 100%;
  
}

.about-text h2 {
  margin: auto;
  font-size: 2em;
  padding: 2.5% 5%; 

}

.about-text p {
  width: 90%;
  margin: 1% 0;
  padding: 2.5% 5%;
  font-size: 1.5em;
  line-height: 1.5;
  font-weight: 400;

}

/* drop cap effect */
.about-text p:first-of-type::first-letter {
  font-size: 300%;
 
}



/* contact section */

.contact-container {
  margin: 0;
  width: 100%; 
  padding: 7.5%;
  padding-top: 5%;
  
}

.contact-container h2 {
  font-size: 2em;
}

.contact-container p {
  font-size: 20px;
  padding-bottom: 32px;
 
}

.form-group input, .form-group textarea {
  width: 100%;
  font-size: 20px;
  padding: .75em;
  border: 1px solid var(--primary-color);
  background: var(--secondary-color);
}

.form-group label {

  font-size: 20px;
}

#confirmation {
  width: 3%;
 
}

#confirm-msg {
  font-size: 20px;
}

.submit-btn { 
  font-size: 20px;
  padding: 1em 2em;
  
}

#button-cover {
  width: 30%;
  height: 7%;
  
}

}




/* large laptop */
@media screen and (min-width: 1024px) and (max-width: 1440px) {
 
  
   /* Navbar Styles */
   .navbar {
    padding: 15px;
    
  }
  
  .navbar-links {
    
    padding-left: 9%;
  
  }

  .navbar-logo {
    font-size: 2em;
  }
  
  .navbar-links li {
    margin: 0 10px;
    font-size: 1em;
    margin-top: 5px;
  }

  .navbar-buttons .dark-mode-toggle {
    margin-top: 4px;
    font-size: 1.1em;
  }
  
  /* Hero Styles */
  .hero {
    max-height: 100vh;
  }
  
  
  .hero-content {
    width: 100%;
    margin-left: 10%;
    padding: 0;
  }
  
  .hero h1 {
    font-size: 4em;
    padding-bottom: 16px;
  }
  
  .hero p {
    font-size: 1.5em;
    max-width: 50%;
    line-height: 1.5;
    padding-bottom: 16px;
  }
  
  .hero .btn {
    font-size: 1.1em;
  
    padding: 10px 15px;
  }
  
  .hero-links p {
    
    font-size: 1.1em;
  
  }

  #arrow {
    margin-left: 5%;
  }
  
  
  
  /* portfolio */

  .portfolio-heading h2 {
    width: 100%;
    text-align: left; 
    margin: 5%;
    margin-bottom: 2.5%;
    font-size: 2em;
  }
  
    
  .portfolio-items-wrapper {
    grid-template-columns: repeat(6, minmax(425px, 1fr));
    padding: 0 50px; 
    justify-content: flex-start;
    margin: 0;
    overflow-y: hidden;
    overflow-x: scroll;
  }
  
  .portfolio-items-wrapper::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
  }
  
  .portfolio-item img {
    height: auto;
    width: 375px;
  }
  
  .portfolio-description {
    font-size: 1rem;
    color: #777777; /* or any color you prefer */
    margin-top: 10px; /* add some spacing between title and description */
    width: 350px;
    line-height: 1.5;
    text-align: center;
  }
  
  
  
  .portfolio-title {
    font-size: 1.2em;
    color: var(--primary-color); 
    display: flex;
    
  }
  
  
  
  /* about section */
  

  .about-heading {
    width: 100%;
    text-align: left; 
    padding-top: 1em;
    margin-left: 5%;
  }

  .about-container {
   
    margin-top: 0;
  
  }

  .about-grid {
    padding: 25px 50px;
    display: flex; /* make the grid a flex container */
    align-items: start; /* align the items to start from the same point at the top */
  }


  .about-img {
    flex: 1; /* distribute space equally between the img and the text */
    margin-top: 16px;
  }
  
  .about-img img {
    width: 100%; 
    height: auto;
  }
  
  
  
  .about-img p {
    font-size: 16px;
    margin: 0; 

  }
  
  .about-text {
    flex: 1; /* distribute space equally between the img and the text */
  }
  
  
  .about-text p {
    width: 500px; 
    margin: 1% 0; 
    padding-bottom: 5% ; 
    font-size: 1em;
    line-height: 1.6;
    font-weight: 400;
  
  }
  
  /* drop cap effect */
  .about-text p:first-of-type::first-letter {
    font-size: 400%;
   
  }
  
  
  
  /* contact section */
  .contact-container {
    max-width: 600px;
  }
 
  .contact-container h2 {
    font-size: 2em;
  }
  
  .contact-container p {
    font-size: 18px;
    padding-bottom: 32px;
   
  }
  
  .form-group input, .form-group textarea {
    width: 90%;
    font-size: 20px;
    padding: .75em;
    border: 1px solid var(--primary-color);
    background: var(--secondary-color);
  }
  
  .form-group label {
  
    font-size: 18px;
  }
  
  #confirmation {
    width: 3%;
   
  }
  
  #confirm-msg {
    font-size: 20px;
  }
  
  .submit-btn { 
    font-size: 20px;
    padding: 1em 2em;
    
  }
  
  #button-cover {
    width: 30%;
    height: 7%;
    
  }
}




